<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:columnCount="6"
    android:rowCount="6"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false">

    <TextView
        android:text="X Value : "
        android:id="@+id/xLabel"
        android:layout_row="0"
        android:layout_column="0" />

    <TextView
        android:text="xValue"
        android:id="@+id/xValue"
        android:layout_row="0"
        android:layout_column="1" />

    <TextView
        android:text="Y Value : "
        android:id="@+id/yLabel"
        android:layout_row="1"
        android:layout_column="0" />

    <TextView
        android:text="yValue"
        android:id="@+id/yValue"
        android:layout_row="1"
        android:layout_column="1" />

    <TextView
        android:text="Z Value : "
        android:id="@+id/zLabel"
        android:layout_row="2"
        android:layout_column="0" />

    <TextView
        android:text="zValue"
        android:id="@+id/zValue"
        android:layout_row="2"
        android:layout_column="1" />

    <TextView
        android:text="Status : "
        android:id="@+id/statusLabel"
        android:layout_row="3"
        android:layout_column="0" />

    <TextView
        android:text="Undefined"
        android:id="@+id/currentStatus"
        android:layout_row="3"
        android:layout_column="1" />

    <TextView
        android:text="My Ip : "
        android:id="@+id/myIp"
        android:layout_row="4"
        android:layout_column="0" />

    <TextView
        android:text="Undefined"
        android:id="@+id/ipAddress"
        android:layout_row="4"
        android:layout_column="1" />

    <Button
        android:text="Start/Stop Server"
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="6"
        android:layout_row="5"
        android:layout_column="0" />

</GridLayout>